<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/page2.css" />
    <link rel="stylesheet" href="./css/form.css" />
  </head>
  <body>
    <div class="ssuMenu">
      <nav class="topnav">
        <div class="topmenu">
          <button
            class="btnLogo"
            onclick="location.href='oneDayPJT_HTML_main.html'"
          ></button>
        </div>
        <div class="topmenu">
          <button class="topmenubutton">회사소개</button>
          <div class="topmenudropdown">
            <a href="#">인사말</a>
            <a href="#">경영이념/CI소개</a>
            <a href="#">사업소개</a>
            <a href="#">조직도</a>
            <a href="#">오시는길</a>
          </div>
        </div>
        <div class="topmenu">
          <button class="topmenubutton">제품소개</button>
          <div class="topmenudropdown">
            <a href="#">연혁</a>
            <a href="#">주요제조설비</a>
            <a href="#">재무현황</a>
            <a href="#">설비실적</a>
            <a href="#">고객사</a>
          </div>
        </div>
        <div class="topmenu">
          <button class="topmenubutton">공장위치</button>
          <div class="topmenudropdown">
            <a href="#">한국</a>
            <a href="#">중국</a>
            <a href="#">미국</a>
          </div>
        </div>
        <div class="topmenu">
          <button class="topmenubutton">기술현황</button>
          <div class="topmenudropdown">
            <a href="#">기술 연구소</a>
            <a href="#">인증 및 수상</a>
          </div>
        </div>
        <div class="topmenu">
          <button class="topmenubutton">고객센터</button>
          <div class="topmenudropdown">
            <a href="#">공지사항</a>
            <a href="#">문의</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="all-container">
      <div class="ktyCalendar-container">
        <div class="calendar-header">
          <button class="nav-button prev-month">&lt;</button>
          <h2 class="current-month">2025년 7월</h2>
          <button class="nav-button next-month">&gt;</button>
        </div>
        <div class="calendar-weekdays">
          <span>일</span>
          <span>월</span>
          <span>화</span>
          <span>수</span>
          <span>목</span>
          <span>금</span>
          <span>토</span>
        </div>
        <div class="calendar-days">
          <div class="day inactive">
            <ul>
              <li>29</li>
              <li>일정 내용</li>
            </ul>
          </div>
          <div class="day inactive">
            <ul>
              <li>30</li>
              <li>일정 내용</li>
            </ul>
          </div>
          <div class="day inactive">
            <ul>
              <li>31</li>
              <li>일정 내용</li>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>1</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>2</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day today">
            <ul>
              <li>3</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day selected">
            <ul>
              <li>4</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>5</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day weekend">
            <ul>
              <li>6</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>7</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>8</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>9</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>10</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>11</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>12</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day weekend">
            <ul>
              <li>13</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>14</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>15</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>16</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>17</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>18</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>19</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day weekend">
            <ul>
              <li>20</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>21</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>22</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>23</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>24</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>25</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>26</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day weekend">
            <ul>
              <li>27</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>28</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>29</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>30</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day">
            <ul>
              <li>31</li>
              <li>일정 내용</li>
              <div class="event-form-popup">
                <input type="text" placeholder="제목" />
                <textarea placeholder="내용"></textarea>
                <input type="time" value="09:00" />
                <button class="form-button save-button">
                  저장 (기능 없음)
                </button>
                <button class="form-button cancel-button">
                  취소 (기능 없음)
                </button>
              </div>
            </ul>
          </div>
          <div class="day inactive">
            <ul>
              <li>1</li>
              <li>일정 내용</li>
            </ul>
          </div>
          <div class="day inactive">
            <ul>
              <li>2</li>
              <li>일정 내용</li>
            </ul>
          </div>
          <div class="day inactive">
            <ul>
              <li>3</li>
              <li>일정 내용</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="attendance">
        <div class="header1">사원 출결 현황</div>
        <table>
          <tr>
            <th>사원번호</th>
            <th>사원명</th>
            <th>출근시간</th>
            <th>퇴근시간</th>
            <th>출결정보</th>
          </tr>
          <tr>
            <td>a1003</td>
            <td>서성우</td>
            <td>x</td>
            <td>x</td>
            <td>결석</td>
          </tr>
          <tr>
            <td>a1002</td>
            <td>김민철</td>
            <td>08:30</td>
            <td>17:20</td>
            <td>출근</td>
          </tr>
          <tr>
            <td>a1001</td>
            <td>김태영</td>
            <td>08:35</td>
            <td>17:20</td>
            <td>출근</td>
          </tr>
          <tr>
            <td>a1004</td>
            <td>한선경</td>
            <td>08:40</td>
            <td>15:20</td>
            <td>조퇴</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
      <!---->
      <div class="board">
        <div class="header2">주문 정보 현황</div>
        <table>
          <tr>
            <th>제품번호</th>
            <th>제품명</th>
            <th>수량</th>
            <th>주문일</th>
            <th>마감일</th>
            <th>생산현황</th>
          </tr>
          <tr>
            <td>AP-1001</td>
            <td>브레이크 패드</td>
            <td>500</td>
            <td>2025-06-01</td>
            <td>2025-06-15</td>
            <td>생산 완료</td>
          </tr>
          <tr>
            <td>AP-1002</td>
            <td>오일 필터</td>
            <td>1200</td>
            <td>2025-06-03</td>
            <td>2025-06-20</td>
            <td>생산 완료</td>
          </tr>
          <tr>
            <td>AP-1003</td>
            <td>점화 플러그</td>
            <td>800</td>
            <td>2025-06-05</td>
            <td>2025-06-25</td>
            <td>생산중</td>
          </tr>
          <tr>
            <td>AP-1004</td>
            <td>타이밍 필터</td>
            <td>600</td>
            <td>2025-06-15</td>
            <td>2025-07-01</td>
            <td>대기중</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
