<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="./css/page1.css" />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="sw_container">
      <nav class="TopNav">
        <div class="logo"></div>
        <div class="TopMenu">
          <button class="TopMenubutton">회사소개</button>
          <div class="TopMenuDropDown">
            <a href="#">인사말</a>
            <a href="#">경영이념/CI소개</a>
            <a href="#">사업소개</a>
            <a href="#">조직도</a>
            <a href="#">오시는길</a>
          </div>
        </div>
        <div class="TopMenu">
          <button class="TopMenubutton">제품소개</button>
          <div class="TopMenuDropDown">
            <a href="#">연혁</a>
            <a href="#">주요제조설비</a>
            <a href="#">재무현황</a>
            <a href="#">설비실적</a>
            <a href="#">고객사</a>
          </div>
        </div>
        <div class="TopMenu">
          <button class="TopMenubutton">공장위치</button>
          <div class="TopMenuDropDown">
            <a href="#">한국</a>
            <a href="#">중국</a>
            <a href="#">미국</a>
          </div>
        </div>
        <div class="TopMenu">
          <button class="TopMenubutton">기술현황</button>
          <div class="TopMenuDropDown">
            <a href="#">기술 연구소</a>
            <a href="#">인증 및 수상</a>
          </div>
        </div>
        <div class="TopMenu">
          <button class="TopMenubutton">고객센터</button>
          <div class="TopMenuDropDown">
            <a href="#">공지사항</a>
            <a href="#">문의</a>
          </div>
        </div>

        <div class="contact">Contact us</div>
      </nav>

      <div class="mentBox">
        <div>COMPANY</div>
        <div>언제나 고객을 만족시켜드리기 위해 노력합니다.</div>
      </div>

      <div class="NoticeBoxAndLoginBox">
        <div class="NoticeBox">
          <div class="boxTitle">Notice</div>
          <ul>
            <li>
              <a href="#"
                >[공지사항] 회사 창립기념일 휴무
                안내ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</a
              >
              <span class="noticedate">2025.06.20</span>
            </li>
            <li>
              <a href="#">[뉴스] 신제품 출시 소식</a>
              <span class="noticedate">2025.06.18</span>
            </li>
            <li>
              <a href="#">[뉴스] 해외 수출 200% 성장</a>
              <span class="noticedate">2025.06.15</span>
            </li>
            <li>
              <a href="#">[뉴스] 기술 특허 출원 완료</a>
              <span class="noticedate">2025.06.12</span>
            </li>
            <li>
              <a href="#">[뉴스] 기술 특허 출원 중</a>
              <span class="noticedate">2025.06.10</span>
            </li>
          </ul>
        </div>

        <div class="productBox">
          <div class="boxTitle">Product</div>
          <div>
            <div>
              <img />
              <div>A type</div>
            </div>
          </div>
        </div>

        <div class="LoginBox">
          <div class="LoginGroup">
            <div class="LoginTextBoxGroup">
              <div class="LoginTextBox">
                <label for="userid">ID:</label>
                <input type="text" id="userid" />
              </div>
              <div class="LoginTextBox">
                <label for="userpw">PW:</label>
                <input type="password" id="userpw" />
              </div>
              <div class="LoginButtonGrid">
                <button
                  onclick="location.href='./oneDayPJT_HTML_CSS.html'"
                  class="LoginButtona"
                >
                  로그인
                </button>
              </div>
            </div>
          </div>
          <div class="links">
            <a href="#">ID 찾기</a> | <a href="#">회원가입</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ======================================================================== -->
    <div class="ss_container">
      <!-- <div class="mainImg"></div> -->

      <div class="carImg">
        <div class="carText"><h2>OOO 자동차 부품 솔루션</h2></div>
        <img src="images/자동차.svg" />
        <div class="carDot">
          +
          <div class="hoverImg">
            <img src="images/2.JPG" alt="이미지설명" />
          </div>
        </div>
      </div>

      <div class="objective">
        <div class="obTitle"><h2>OOO 목표</h2></div>
        <div class="obItem">
          <div class="item">
            <div class="icon">
              <div class="bcircle">
                <div class="dcircle">
                  <div style="font-size: 1.4rem; font-weight: bold">
                    #Accuracy
                  </div>
                </div>
              </div>
            </div>
            <h2>불량률 감소</h2>
            <p>정확어쩌구우어어주구를 통해 불량률이 최소화됩니다.</p>
          </div>

          <div class="item">
            <div class="icon">
              <div class="bcircle">
                <div class="dcircle">
                  <div style="font-size: 1.4rem; font-weight: bold">
                    #Lightweight
                  </div>
                </div>
              </div>
            </div>
            <h2>경량화</h2>
            <p>
              당사의 첨단 솔루션은 자동차 부품의 무게를 최대 30%까지 줄일 수
              있어 연비가 향상됩니다.
            </p>
          </div>

          <div class="item">
            <div class="icon">
              <div class="bcircle">
                <div class="dcircle">
                  <div style="font-size: 1.4rem; font-weight: bold">
                    #Strong
                  </div>
                </div>
              </div>
            </div>
            <h2>내구성</h2>
            <p>
              LiteWWeight 기술은 500뉴턴 이상의 체결 강도를 제공하여 자동차
              부품의 내구성을 보장합니다.
            </p>
          </div>

          <div class="item">
            <div class="icon">
              <div class="bcircle">
                <div class="dcircle">
                  <div style="font-size: 1.4rem; font-weight: bold">
                    #Sustainable
                  </div>
                </div>
              </div>
            </div>
            <h2>플라스틱 사용 감소</h2>
            <p>
              재활용 또는 바이오 기반 열가소성 재료를 사용하여 분해 가능한
              소재를 사용합니다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
