/* === 일정 폼 팝업 스타일 === */
.event-form-popup {
  background-color: #3f51b5; /* 다크 블루 계열 (자동차 회사 색상에 어울림) */
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
  padding: 20px;
  width: 300px;
  height: 300px;
  box-sizing: border-box;

  position: absolute; /* .day를 기준으로 위치 지정 */
  /* 초기 위치: .day의 왼쪽 상단에 위치시키고, transform으로 이동 및 숨김 */
  top: 230%; /* day의 세로 중앙 */
  left: 50%; /* day의 가로 중앙 */
  transform: translate(-50%, -50%) scale(0.1); /* 중앙 정렬 후 크기 0.1로 축소 */
  opacity: 0; /* 완전히 투명하게 */
  visibility: hidden; /* 요소 자체를 숨김 (클릭 방지) */
  pointer-events: none; /* 숨겨진 상태에서 마우스 이벤트 무시 */

  /* 트랜지션 효과 */
  transition: opacity 0.3s ease-out, transform 0.3s ease-out,
    visibility 0.3s ease-out;

  display: flex; /* 내부 요소 정렬을 위해 flex 사용 */
  flex-direction: column;
  justify-content: space-between; /* 버튼 등을 아래로 보내기 위해 */
  align-items: stretch; /* 입력 필드 등이 가로로 꽉 차도록 */
  z-index: 100; /* 다른 모든 요소 위에 오도록 매우 높은 z-index */
}

/* day에 마우스 올렸을 때 폼 팝업 나타나게 함 */
.day:hover .event-form-popup {
  opacity: 1; /* 보이게 함 */
  visibility: visible; /* 클릭 가능하게 함 */
  transform: translate(-50%, -50%) scale(1); /* 원래 크기로 확대 */
  pointer-events: auto; /* 마우스 이벤트 다시 활성화 */
}

/* 폼 내부 요소 스타일 */
.event-form-popup h3 {
  color: #ffffff;
  font-size: 1.4em;
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
}

.event-form-popup input[type="text"],
.event-form-popup textarea,
.event-form-popup input[type="time"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  margin-bottom: 2px;
  border: 1px solid #5d6d7e;
  border-radius: 5px;
  background-color: #4a6288; /* 입력 필드 배경색 */
  color: #ecf0f1;
  font-size: 1em;
  box-sizing: border-box; /* 패딩 포함 너비 계산 */
}

.event-form-popup input::placeholder,
.event-form-popup textarea::placeholder {
  color: #bdc3c7;
}

.event-form-popup textarea {
  resize: vertical; /* 세로 크기 조절 가능 */
  min-height: 80px;
}

.event-form-popup .form-button {
  background-color: #27ae60; /* 저장 버튼 색상 (녹색) */
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%; /* 버튼이 가로 꽉 차도록 */
  margin-top: 5px;
}

.event-form-popup .form-button:hover {
  background-color: #229a58;
}

.event-form-popup .cancel-button {
  background-color: #e74c3c; /* 취소 버튼 색상 (빨간색) */
  margin-top: 10px; /* 저장 버튼과 간격 */
}

.event-form-popup .cancel-button:hover {
  background-color: #c0392b;
}

/* 반응형 추가 */
/* 미디어 쿼리 - 너비 반응형 (이전과 동일하지만 중요) */
@media (max-width: 600px) {
  .all-container {
    width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "ktyCalendar-container"
      "attendance"
      "board";
    gap: 1rem;
  }
  .calendar-container {
    padding: 20px;
    border-radius: 8px;
  }
  .current-month {
    font-size: 1.5em;
  }
  .nav-button {
    font-size: 1.2em;
    padding: 6px 12px;
  }
  .calendar-weekdays {
    font-size: 0.85em;
  }
  .day {
    font-size: 0.6em;
    min-height: 45px;
  }
  .btnLogo {
    width: 100px;
    height: 50px;

    background-size: contain;

    background-position: center;

    margin: 25px 25px 25px 5px;
  }
  .topmenubutton {
    width: 70px;
    height: 50px;
    margin: 25px 25px 25px 0px;
    font-size: 0.8em;
  }
}

/* 미디어 쿼리 - 높이 반응형 (새롭게 추가) */
/* 화면 높이가 650px 이하일 때 (예시 값) */
@media (max-height: 650px) {
  .calendar-container {
    max-height: 95vh; /* 화면 높이에 더 가깝게 늘어나도록 함 */
    min-height: unset; /* 최소 높이 제약 해제 (필요시) */
    padding: 20px; /* 패딩을 줄여 공간 확보 */
  }

  .calendar-header {
    margin-bottom: 15px; /* 헤더와 요일 사이 간격 줄임 */
  }

  .current-month {
    font-size: 1.6em; /* 폰트 크기 줄임 */
  }

  .nav-button {
    font-size: 1.3em;
    padding: 5px 10px;
  }

  .calendar-weekdays {
    font-size: 0.8em; /* 요일 폰트 크기 줄임 */
    margin-bottom: 10px;
  }

  .calendar-days {
    gap: 5px; /* 날짜 칸 간격 줄임 */
    grid-template-rows: repeat(
      auto-fit,
      minmax(40px, 1fr)
    ); /* 날짜 칸 최소 높이 더 줄임 */
  }

  .day {
    font-size: 0.9em; /* 날짜 폰트 크기 줄임 */
    min-height: 40px; /* 날짜 칸 최소 높이 더 줄임 */
    padding: 3px 0; /* 패딩 더 줄임 */
  }

  .day.has-event::after {
    bottom: 2px;
    width: 4px;
    height: 4px;
  }
}

/* 화면 높이가 500px 이하일 때 (더 작은 높이, 예: 모바일 가로 모드) */
@media (max-height: 500px) {
  .calendar-container {
    max-height: 98vh; /* 거의 화면 전체를 차지하도록 */
    padding: 15px;
  }

  .calendar-header {
    margin-bottom: 10px;
  }

  .current-month {
    font-size: 1.3em;
  }

  .nav-button {
    font-size: 1em;
    padding: 4px 8px;
  }

  .calendar-weekdays {
    font-size: 0.7em;
    margin-bottom: 5px;
  }

  .calendar-days {
    gap: 3px;
    grid-template-rows: repeat(
      auto-fit,
      minmax(35px, 1fr)
    ); /* 최소 높이 더 줄임 */
  }

  .day {
    font-size: 0.8em;
    min-height: 35px;
    padding: 2px 0;
  }

  .day.has-event::after {
    bottom: 1px;
    width: 3px;
    height: 3px;
  }
}
