<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(153, 153, 0);
      }
      div {
        background-image: url("/S250617/imges/딸기.jpg");
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 10px;
        background-repeat: no-repeat;
      }
      #bg1 {
        background-size: auto;
      }
      #bg2 {
        background-size: 200px;
      }
      #bg3 {
        background-size: 50%;
      }
      #bg4 {
        background-size: 100% 100%;
      }
      #bg5 {
        background-size: contain;
      }
      #bg6 {
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="bg1"></div>
    <div id="bg2"></div>
    <div id="bg3"></div>
    <div id="bg4"></div>
    <div id="bg5"></div>
    <div id="bg6"></div>
  </body>
</html>
