<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(143, 143, 0);
      }
      .container {
        display: flex;
        background-color: gray;
        height: 100px;
        border: 1px solid black;
      }
      #opt1 {
        align-items: flex-start;
      }
      #opt2 {
        align-items: flex-end;
      }
      #opt3 {
        align-items: center;
      }
      #opt4 {
        align-items: baseline;
      }
      #opt5 {
        align-items: stretch;
      }

      .box {
        background-color: rgb(41, 41, 41);
        width: 100px;
        margin: 10px;
      }
      p {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
      <div class="box" style="font-size: 15px"><p>1</p></div>
      <div class="box" style="font-size: 25px"><p>2</p></div>
      <div class="box" style="font-size: 15px"><p>3</p></div>
      <div class="box" style="font-size: 35px"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
      <div class="box" style="font-size: 15px"><p>1</p></div>
      <div class="box" style="font-size: 25px"><p>2</p></div>
      <div class="box" style="font-size: 15px"><p>3</p></div>
      <div class="box" style="font-size: 35px"><p>4</p></div>
    </div>
    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
  </body>
</html>
