<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(155, 155, 0);
      }
      .container {
        display: flex;
        width: 650px;
        background-color: gray;
      }
      #opt1 {
        flex-direction: row;
      }
      #opt2 {
        flex-direction: row-reverse;
      }
      #opt3 {
        flex-direction: column;
      }
      #opt4 {
        flex-direction: column-reverse;
      }
      .box {
        background-color: rgb(41, 41, 41);
        width: 100px;
        margin: 10px;
      }
      p {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
  </body>
</html>
