<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap);
      .bnw {
        font-size: 40px;
        font-family: "Black And White Picture";
      }
      body {
        background-image: url("../S250617/imges/딸기.jpg");
        color: rgb(255, 166, 0);
      }
      .alpha {
        font-size: 50px;
        color: rgba(34, 164, 216, 0.308);
      }
      .lineheight {
        height: 200px;
        background-color: bisque;
      }
      .lineheight-html {
        font-size: 50px;
        text-align: center;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <p class="bnw">구글 블랙 앤 화이트 적용</p>
    <p class="alpha">투명한 글씨</p>
    <div class="lineheight"><p class="lineheight-html">HTML</p></div>
    <div>
      <h1>text-shadow</h1>
      <p style="color: red; font-size: 100px; text-shadow: 2px 2px black">
        HTML
      </p>
      <p
        style="
          color: black;
          font-size: 100px;
          text-shadow: 2px 2px 10px #ffa500;
        "
      >
        CSS
      </p>
    </div>
    <div>
      <ul style="list-style-image: url('images/list.png')">
        <li>목록1</li>
        <li>목록2</li>
      </ul>
    </div>
  </body>
</html>
