<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        background-color: orange;
        height: 300px;
        width: 400px;
        left: 100px;
        top: 50px;
      }
      p {
        width: 200px;
        border: 1px solid black;
      }
      #pos1 {
        position: absolute;
        left: 50px;
        top: 50px;
      }
      #pos2 {
        position: absolute;
        right: 100px;
        top: 100px;
      }
      #pos3 {
        position: absolute;
        bottom: 10px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="pos1">pos1 pos1 pos1 pos1 pos1 pos1</p>
      <p id="pos2">pos2 pos2 pos2 pos2 pos2 pos2</p>
      <p id="pos3">pos3 pos3 pos3 pos3 pos3 pos3</p>
    </div>
  </body>
</html>
