<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(151, 151, 0);
      }
      .container {
        width: 700px;
        display: flex;
        background-color: rgb(175, 175, 175);
        gap: 20px;
      }
      .box {
        background-color: black;
      }
      .box2 {
        background-color: rgb(255, 0, 0);
        flex-basis: 150px;
      }
      .box3 {
        background-color: rgb(63, 1, 206);
        flex-basis: 300px;
      }
      p {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"><p>가나다라마</p></div>
      <div class="box"><p>가나다라마바사</p></div>
      <div class="box"><p>ABCDE</p></div>
    </div>
    <div class="container">
      <div class="box2"><p>가나다라마</p></div>
      <div class="box2"><p>가나다라마바사</p></div>
      <div class="box2"><p>ABCDE</p></div>
    </div>
    <div class="container">
      <div class="box2"><p>1</p></div>
      <div class="box2"><p>2</p></div>
      <div class="box2"><p>3</p></div>
      <div class="box2"><p>4</p></div>
    </div>
    <div class="container">
      <div class="box2" style="flex-grow: 1"><p>1</p></div>
      <div class="box2" style="flex-grow: 1"><p>2</p></div>
      <div class="box2"><p>3</p></div>
      <div class="box2" style="flex-grow: 2"><p>4</p></div>
    </div>
    <div class="container">
      <div class="box3" style="flex-shrink: 1"><p>1</p></div>
      <div class="box3" style="flex-shrink: 0"><p>2</p></div>
      <div class="box3" style="flex-shrink: 1"><p>3</p></div>
      <div class="box3" style="flex-shrink: 2"><p>4</p></div>
    </div>
  </body>
</html>
