<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(153, 153, 0);
      }
      .photo1 {
        grid-area: photo1;
      }
      .photo2 {
        grid-area: photo2;
      }
      .photo3 {
        grid-area: photo3;
      }
      .photo4 {
        grid-area: photo4;
      }
      .photo5 {
        grid-area: photo5;
      }
      .photo6 {
        grid-area: photo6;
      }
      .gallery {
        width: 700px;
        margin: 20px auto;
        display: grid;
        gap: 5px;
        grid-template-areas:
          "photo1 photo1 photo2"
          "photo1 photo1 photo3"
          "photo4 photo5 photo6";
      }
      .gallery img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img src="images/photo-1.jpg" alt="" class="photo1" />
      <img src="images/photo-2.jpg" alt="" class="photo2" />
      <img src="images/photo-3.jpg" alt="" class="photo3" />
      <img src="images/photo-4.jpg" alt="" class="photo4" />
      <img src="images/photo-5.jpg" alt="" class="photo5" />
      <img src="images/photo-6.jpg" alt="" class="photo6" />
    </div>
  </body>
</html>
