<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(161, 161, 0);
      }
      .container {
        display: grid;
        grid-template-columns: 100px 200px 300px;
        /* grid-template-rows: 50px 100px; */
        grid-template-rows: 50px 100px;
      }
      .container2 {
        display: grid;
        grid-template-columns: 100px 200px 300px;
        grid-auto-rows: 80px;
        margin-top: 10px;
      }
      .container3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr; */
        grid-template-rows: minmax(100px, auto);
        margin-top: 10px;
      }
      .items {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">9</div>
    </div>
    <div class="container2">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">9</div>
    </div>
    <div class="container3">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">
        4<br />4<br />4<br />4<br />4<br />4<br />4<br />4<br />
      </div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">9</div>
    </div>
  </body>
</html>
