<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(155, 155, 0);
      }
      .container {
        width: 700px;
        display: grid;
        gap: 2px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
      }

      .box1 {
        background-color: blue;
        grid-column: 1/4;
        grid-row: 1/2;
      }
      .box2 {
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: green;
      }
      .box3 {
        grid-column: 2/4;
        grid-row: 2/3;
        background-color: orange;
      }
      .box4 {
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: rgb(226, 226, 1);
      }
      .box5 {
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </div>
  </body>
</html>
