<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(148, 148, 0);
      }
      div {
        text-align: center;
        margin: 5px;
      }
      .container {
        width: 700px;
        margin: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 200px);
      }
      .item-1 {
        background-color: red;
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .item-2 {
        background-color: orange;
        grid-column: 2/4;
        grid-row: 1/2;
      }
      .item-3 {
        background-color: violet;
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .item-4 {
        background-color: green;
        grid-column: 3/4;
        grid-row: 2/3;
      }
      .item-5 {
        background-color: navy;
        grid-column: 1/4;
        grid-row: 3/4;
      }
      @media (max-width: 728px) {
        .container {
          width: 700px;
          margin: auto;
          display: block;
        }
        div {
          height: 200px;
          margin: 10px;
        }
      }
      /* @media (max-width: 320px) {
        .container {
          width: 300px;
          margin: auto;
          display: block;
        }
        div {
          height: 200px;
          margin: 10px;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
    </div>
  </body>
</html>
