<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 700px;
        height: 500px;
        margin: 20px auto;
      }
      .prod-list {
        list-style: none;
        display: flex;
      }
      .prod-list img {
        width: 200px;
        height: 150px;
      }
      .prod-list li {
        padding: 0;
        margin: 10px;
        overflow: hidden;
        flex-basis: calc(33.333% - 20px);
        position: relative;
      }
      .prod-list .caption {
        position: absolute;
        top: 200px;
        width: 200px;
        height: 150px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: all 1s ease-in-out;
        z-index: 10;
      }

      .prod-list li:hover .caption {
        opacity: 1;
        transform: translateY(-200px);
      }
      .prod-list .caption h2,
      .prod-list .caption p {
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>과일 목록</h1>
      <ul class="prod-list">
        <li>
          <img src="./images/수박.png" alt="" />
          <div class="caption">
            <h2>수박</h2>
            <p>이제 장마 오면 물 먹나...</p>
            <p>20,000원</p>
          </div>
        </li>
        <li>
          <img src="./images/바나나.png" alt="" />
          <div class="caption">
            <h2>바나나</h2>
            <p>1년 내내 달달</p>
            <p>4,000원</p>
          </div>
        </li>
        <li>
          <img src="./images/딸기.jpg" alt="" />
          <div class="caption">
            <h2>딸기</h2>
            <p>봄에만 잠깐...</p>
            <p>25,000원</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
