<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Transform - translate</title>
    <style>
      .container {
        width: 800px;
        height: 200px;
        margin: 20px auto;
      }
      .origin {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        float: left;
        margin: 40px;
      }
      .origin > div {
        width: 100px;
        height: 100px;
        background-color: orange;
      }

      #movex:hover {
        transform: translateX(50px);
      }
      #movey:hover {
        transform: translateY(30px);
      }
      #movexy:hover {
        transform: translate(50px, 30px);
      }

      #scalex:hover {
        transform: scaleX(2);
      }
      #scaley:hover {
        transform: scaleY(1.5);
      }
      #scalexy:hover {
        transform: scale(0.7);
      }

      /* Do it! 마우스 오버하면 사각형 이동하기 */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="origin">
        <div id="movex">item1</div>
      </div>
      <div class="origin">
        <div id="movey">item2</div>
      </div>
      <div class="origin">
        <div id="movexy">item3</div>
      </div>
    </div>

    <div class="container">
      <div class="origin">
        <div id="scalex">item1</div>
      </div>
      <div class="origin">
        <div id="scaley">item2</div>
      </div>
      <div class="origin">
        <div id="scalexy">item3</div>
      </div>
    </div>
  </body>
</html>
